{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:StrongPassword@localhost:5672",
    "RedisConnection": "localhost:6379"
  },
  "Exchange": "NotificationExchange",
  "Queue": "NotificationSender",
  "RoutingKey": "NotificationSend",
  "RedisInstance": "local",
  "MailHost": "mail.test.ru",
  "AppMail": "genericnotification@test.ru",
  "Password": "genericNotification1!",
  "AppName": "GenericNotification"
}
